import java.util.*;

public class UnionIntersectionSortedArrays {

    public static void findUnionAndIntersection(int[] arr1, int[] arr2) {
        int i = 0, j = 0;
        List<Integer> union = new ArrayList<>();
        List<Integer> intersection = new ArrayList<>();

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                union.add(arr1[i++]);
            } else if (arr1[i] > arr2[j]) {
                union.add(arr2[j++]);
            } else {
                // Both are equal
                union.add(arr1[i]);
                intersection.add(arr1[i]);
                i++;
                j++;
            }
        }

        // Add remaining elements
        while (i < arr1.length) union.add(arr1[i++]);
        while (j < arr2.length) union.add(arr2[j++]);

        // Print results
        System.out.println("Union = " + union);
        System.out.println("Intersection = " + intersection);
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 4, 5};
        int[] arr2 = {2, 3, 5, 6};

        findUnionAndIntersection(arr1, arr2);
    }
}
